<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="35" id="KGk-i7-Jjw" customClass="AccountTableViewCell" customModule="touchAcount" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmA-5d-3ef">
                        <rect key="frame" x="24" y="17.5" width="272" height="26.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-0i-i3j">
                                <rect key="frame" x="10" y="6" width="252" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="정택현" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmO-kY-QrT">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="월세" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igW-3f-tZA">
                                        <rect key="frame" x="39.5" y="0.0" width="16" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3333-04-4334471" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5C-hg-iUd">
                                        <rect key="frame" x="63.5" y="0.0" width="188.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBz-0i-i3j" firstAttribute="centerY" secondItem="ZmA-5d-3ef" secondAttribute="centerY" id="2G2-Iz-o3Q"/>
                            <constraint firstAttribute="trailing" secondItem="HBz-0i-i3j" secondAttribute="trailing" constant="10" id="BGc-qO-fN7"/>
                            <constraint firstItem="HBz-0i-i3j" firstAttribute="leading" secondItem="ZmA-5d-3ef" secondAttribute="leading" constant="10" id="O6Z-Lf-hl3"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakao" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-2A-m0p">
                        <rect key="frame" x="34" y="10" width="17.5" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MEs-2A-m0p" secondAttribute="height" multiplier="1:1" id="SDg-cX-h4U"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.14509803921568626" green="0.23137254901960785" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ZmA-5d-3ef" firstAttribute="top" secondItem="MEs-2A-m0p" secondAttribute="bottom" constant="-10" id="9uM-6x-DhH"/>
                    <constraint firstItem="ZmA-5d-3ef" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.85" id="A16-XO-RnD"/>
                    <constraint firstItem="ZmA-5d-3ef" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.6" id="CTb-BM-gbU"/>
                    <constraint firstAttribute="bottom" secondItem="ZmA-5d-3ef" secondAttribute="bottom" id="Cmt-i2-Ypq"/>
                    <constraint firstItem="ZmA-5d-3ef" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ShO-fz-wwz"/>
                    <constraint firstItem="MEs-2A-m0p" firstAttribute="leading" secondItem="ZmA-5d-3ef" secondAttribute="leading" constant="10" id="TSi-8A-zAQ"/>
                    <constraint firstItem="MEs-2A-m0p" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.4" id="uGW-w2-GSX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.14509803921568626" green="0.23137254901960785" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bankImageView" destination="MEs-2A-m0p" id="1eU-k8-qaZ"/>
                <outlet property="detailLabel" destination="igW-3f-tZA" id="xiJ-pH-59Y"/>
                <outlet property="nameLabel" destination="BmO-kY-QrT" id="vvr-La-so7"/>
                <outlet property="numberLabel" destination="u5C-hg-iUd" id="Xtt-QC-AO4"/>
                <outlet property="roundView" destination="ZmA-5d-3ef" id="qwh-6a-3Tz"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kakao" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
