<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Touch Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="touchAcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-mL-Ewe">
                                <rect key="frame" x="0.0" y="54" width="414" height="717"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.23137254901960785" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTableViewCell" id="SNC-IA-Im5" customClass="AccountTableViewCell" customModule="touchAcount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNC-IA-Im5" id="lX8-fO-Ckk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-za-d44">
                                <rect key="frame" x="31" y="791" width="352" height="42"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <state key="normal" title="추가">
                                    <color key="titleColor" red="0.82352941176470584" green="0.92549019607843142" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="x3m-zU-pJY" kind="presentation" id="WEq-BG-VyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.23137254901960785" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ob-za-d44" firstAttribute="top" secondItem="1EX-mL-Ewe" secondAttribute="bottom" constant="20" id="FFq-ie-TOP"/>
                            <constraint firstItem="2Ob-za-d44" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JR2-rh-aNk"/>
                            <constraint firstItem="1EX-mL-Ewe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KV7-P4-kd0"/>
                            <constraint firstItem="1EX-mL-Ewe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NFj-VH-Ri0"/>
                            <constraint firstItem="2Ob-za-d44" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="SUd-gd-fdM"/>
                            <constraint firstItem="1EX-mL-Ewe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="Wtt-K5-kxM"/>
                            <constraint firstItem="1EX-mL-Ewe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="psc-GT-D6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Touch Account" id="dVN-0y-RII">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Ldu-F1-6EC">
                            <color key="tintColor" red="0.82352941176470584" green="0.92549019607843142" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editTableView:" destination="BYZ-38-t0r" id="Cnv-I2-2Vj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YJY-p6-IKX">
                            <color key="tintColor" red="0.82352941176470584" green="0.92549019607843142" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTableView" destination="1EX-mL-Ewe" id="VMm-ac-RrZ"/>
                        <outlet property="addAccountButton" destination="2Ob-za-d44" id="EzI-F1-omm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="858"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="yY1-fm-fvc">
            <objects>
                <viewController id="x3m-zU-pJY" customClass="CreateAccountViewController" customModule="touchAcount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYd-UN-ONu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-or-nq0">
                                <rect key="frame" x="0.0" y="41" width="414" height="675"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.82352941180000006" green="0.92549019610000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-YG-Lod">
                                <rect key="frame" x="373" y="20" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ewr-YG-Lod" secondAttribute="height" multiplier="1:1" id="Puk-pF-OIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="tintColor" red="0.82352941176470584" green="0.92549019607843142" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="cancelBarButton:" destination="x3m-zU-pJY" eventType="touchUpInside" id="npJ-Wz-qhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-Hz-m2T">
                                <rect key="frame" x="31" y="736" width="352" height="42"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" red="0.82352941176470584" green="0.92549019607843142" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="x3m-zU-pJY" eventType="touchUpInside" id="R50-iJ-MxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wby-9X-fal"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.23137254901960785" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EPq-or-nq0" firstAttribute="width" secondItem="cYd-UN-ONu" secondAttribute="width" id="0H1-Ml-Gu3"/>
                            <constraint firstItem="Wby-9X-fal" firstAttribute="trailing" secondItem="ewr-YG-Lod" secondAttribute="trailing" constant="20" id="4df-rP-T4i"/>
                            <constraint firstItem="jWj-Hz-m2T" firstAttribute="width" secondItem="cYd-UN-ONu" secondAttribute="width" multiplier="0.85" id="9tM-g8-9cv"/>
                            <constraint firstItem="EPq-or-nq0" firstAttribute="top" secondItem="ewr-YG-Lod" secondAttribute="bottom" id="MNt-TJ-irX"/>
                            <constraint firstItem="Wby-9X-fal" firstAttribute="bottom" secondItem="jWj-Hz-m2T" secondAttribute="bottom" constant="30" id="OaA-KB-QEa"/>
                            <constraint firstItem="EPq-or-nq0" firstAttribute="centerX" secondItem="Wby-9X-fal" secondAttribute="centerX" id="Wla-UC-y6U"/>
                            <constraint firstItem="jWj-Hz-m2T" firstAttribute="top" secondItem="EPq-or-nq0" secondAttribute="bottom" constant="20" id="psU-da-mcx"/>
                            <constraint firstItem="ewr-YG-Lod" firstAttribute="top" secondItem="Wby-9X-fal" secondAttribute="top" constant="20" id="x06-hs-a5t"/>
                            <constraint firstItem="jWj-Hz-m2T" firstAttribute="centerX" secondItem="Wby-9X-fal" secondAttribute="centerX" id="xyK-8q-i9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createTableView" destination="EPq-or-nq0" id="F4a-Ly-x3h"/>
                        <outlet property="saveButton" destination="jWj-Hz-m2T" id="PAM-FJ-HAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fu-Vc-afK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="857.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
